SERVER_PORT=7200

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mh_database
MYSQL_USERNAME=medihome
MYSQL_PASSWORD=mh123456

JWT_ACCESS_KEY=abcde12345
JWT_REFRESH_KEY=Axyz123!@$%
JWT_ACCESS_TIME=3600 #1gio
JWT_REFRESH_TIME=604800 #7ngay

