NESTJS_PORT=7200

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=mh_database
MARIADB_USERNAME=medihome
MARIADB_PASSWORD=mh123456

JWT_ACCESS_KEY=abcde12345
JWT_REFRESH_KEY=Axyz123!@$%
JWT_ACCESS_TIME=3600 #1gio
JWT_REFRESH_TIME=604800 #7ngay

